# ChatGPTLogger

./: ChatGPTLogger.sln  README.md
ChatGPTLogger/: App.xaml  App.xaml.cs  ChatGPTLoggerGUI.csproj  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ChatGPTLogger/Properties/: launchSettings.json
ChatGPTLoggerConsole/: App.cs  ChatGPTLoggerConsole.csproj  ChatGPTService.cs
ChatGPTLoggerService/: ChatBot.cs  ChatGPTLoggerService.csproj  Class1.cs  PSHandler.cs  Request.cs  Response.cs
ILogging/: Class1.cs  ILogger.cs  ILogging.csproj
JsonLogger/: Class1.cs  JsonLogger.cs  JsonLogger.csproj
TxtLogger/: Class1.cs  TxtLogger.cs  TxtLogger.csproj
XMLTest/: Program.cs  XMLTest.csproj
XmlLogger/: Class1.cs  XmlLogger.cs  XmlLogger.csproj
