<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILogging\ILogging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ILogging">
      <HintPath>..\ILogging\bin\Debug\net9.0\ILogging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
