<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILogging\ILogging.csproj" />
    <ProjectReference Include="..\XmlLogger\XmlLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XmlLogger">
      <HintPath>..\XmlLogger\bin\Debug\net9.0\XmlLogger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
